# mrs-for-spring-boot

./: pom.xml
src/main/java/mrs/: MrsForSpringBootApplication.java  ThymeleafConfig.java
src/main/java/mrs/app/login/: AuthenticationEventListeners.java  CustomAuthenticationProvider.java  LoginController.java
src/main/java/mrs/app/reservation/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ReservationForm.java  ReservationsController.java  TestRestController.java  ThirtyMinutesUnit.java  ThirtyMinutesUnitValidator.java
src/main/java/mrs/app/reservation/form/: TestForm.java
src/main/java/mrs/app/room/: RoomsController.java
src/main/java/mrs/config/: CurrentAuditorModel.java  MapperAspect.java  SecurityAuditorAwareConfig.java  WebSecurityConfig.java
src/main/java/mrs/domain/model/: MeetingRoom.java  ReservableRoom.java  ReservableRoomId.java  Reservation.java  TestModel.java  User.java
src/main/java/mrs/domain/repository/reservation/: ReservationMapper.java  ReservationRepository.java  ReservationRepositoryImpl.java
src/main/java/mrs/domain/repository/room/: ReservableRoomRepository.java
src/main/java/mrs/domain/repository/sample/: Sample01Mapper.java  Sample01Repository.java
src/main/java/mrs/domain/repository/sample/impl/: Sample01RepositoryImpl.java
src/main/java/mrs/domain/repository/user/: UserMapper.java  UserRepositoryImpl.java
src/main/java/mrs/domain/service/reservation/: AlreadyReservedException.java  ReservationService.java  RoomService.java  UnavailableReservationException.java
src/main/java/mrs/domain/service/room/: RoomService.java
src/main/java/mrs/domain/service/sample/: Sample01Service.java
src/main/java/mrs/domain/service/sample/impl/: Sample01ServiceImpl.java
src/main/java/mrs/domain/service/user/: ReservationUserDetails.java  ReservationUserDetailsService.java
src/main/java/mrs/exception/: CustomException.java
src/main/java/mrs/util/: MultiplicationUtil.java
src/main/resources/: application-prod.properties  application.properties  data.sql  hibernate.properties  schema.sql
src/main/resources/mrs/domain/repository/reservation/: ReservationMapper.xml
src/main/resources/mrs/domain/repository/sample/: Sample01Mapper.xml
src/main/resources/mrs/domain/repository/user/: UserMapper.xml
src/main/resources/static/css/common/: layout.css
src/main/resources/static/js/common/: layout.js  util.js
src/main/resources/static/js/reservation/: action.js
src/main/resources/static/js/test/: system.js
src/main/resources/templates/: sample.html
src/main/resources/templates/common/: footer.html  header.html  layout.html
src/main/resources/templates/error/: 400.html
src/main/resources/templates/login/: changePassword.html  customLoginForm.html  loginForm.html  system.html
src/main/resources/templates/reservation/: reserveForm.html
src/main/resources/templates/room/: listRooms.html
src/test/java/mrs/: MrsForSpringBootApplicationTests.java
src/test/java/mrs/other/: HashPassword.java
src/test/java/mrs/sample/: MultiplicationUtilTest.java  Sample01ServiceTest.java
